# gestione_attivita_main_service

gestore_attivita/: Dockerfile  H2db.mv.db  H2db.trace.db  MyApp.log.2024-03-28.01189962472981.tmp  MyApp.log.2024-04-08.0314299445868800.tmp  MyApp.log.2024-04-09.0492972867660000.tmp  compose.yaml  pom.xml
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/: GestoreAttivitaApplication.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/avro/: AttivitaResponseDtoGenerated.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/exception/: NotFoundException.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/kafka/: KafkaKeysEnum.java  KafkaProducer.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/kafka/avro/: AttivitaListSchema.java  AttivitaRequestGenerated.java  AttivitaRequestKey.java  AttivitaRequestValue.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/kafka/config/: KafkaTopicConfig.java  KafkaTopicNames.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/: ErrorDto.java  GestoreAttivitaAdviceController.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/attività/: AttivitaController.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/attività/dto/: AttivitaResponseDto.java  InsertAttivitaRequestDto.java  LavoraAttivitaDto.java  PageAttivitaDto.java  PaginatorResponseDto.java  PaginazioneAttivitaResponseDto.java  VerificaAttivitaDto.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/attività/model/: AttivitaModel.java  AttivitaRepository.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/attività/service/: AttivitaService.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/attività/service/impl/: AttivitaServiceImpl.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/rest/log/: LogHandler.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/ws/: LogEndpoints.java  WebServiceConfig.java
gestore_attivita/src/main/java/it/gestore_attivita/gestore_attivita/ws/model/: AttivitaRequestDto.java
gestore_attivita/src/main/resources/: application-docker.properties  application-local.properties  application.properties
gestore_attivita/src/main/resources/avro/: AttivitaListSchema.avsc  AttivitaRequestGenerated.avsc  AttivitaRequestKey.avsc  AttivitaRequestValue.avsc  AttivitaResponseDtoGenerated.avsc
gestore_attivita/src/test/java/it/gestore_attivita/gestore_attivita/: GestoreAttivitaApplicationTests.java
