server.port=8080
#spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestione_attivita?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.ddl-auto=create-drop

#log
logging.file.name=MyApp.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#rest service
restService.baseUrl=http://logservice:5050/v1/logs-api/
kafka.topic-name=gestoreAtt
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.key-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://127.0.0.1:8081