server.port=8080
spring.profiles.active=local
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/gestione_attivita
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
#log
logging.file.name=MyApp.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#rest service
restService.baseUrl=http://192.168.1.3:5050/v1/logs-api/
