server.port=8080
# Impostazioni per H2 Database
base-url = ${project.basedire}
spring.datasource.url=jdbc:h2:file:./H2db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.h2.Driver
#
spring.jpa.generate-ddl=true
# Console H2 (opzionale, per l'accesso tramite browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#log
logging.file.name=MyApp.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#rest service
restService.baseUrl=http://localhost/v1/logs-api/


kafka.topic-name=gestoreAtt
spring.kafka.bootstrap-servers=192.168.1.6:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://192.168.1.6:8081
#spring.kafka.consumer.key-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.value-serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
