spring.profiles.active=local

#kafka
kafka.topic-name=gestoreAtt
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gestione_attivita_kafka
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer