server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/zerodd_esercitazione_attivita
spring.datasource.username=root
spring.datasource.password=GQ8!)dg}:)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log
logging.file.name=MyApp.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#rest service

