server.port=8080
# Impostazioni per H2 Database
spring.datasource.url=jdbc:h2:C:/Users/hp/Desktop/ZERODD/Java/activity/gestore_attivita/gestione_attivita_main_service/gestore_attivita/H2db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# Console H2 (opzionale, per l'accesso tramite browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#log
logging.file.name=MyApp.log
logging.file.max-size=1MB
logging.file.max-history=30
logging.file.clean-history-on-start=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#rest service
restService.baseUrl=http://localhost/v1/logs-api/